## Table of contents
- [Table of contents](#table-of-contents)
- [General info](#general-info)
- [Setup](#setup)

## General info
Chuck Norris jokes web app 
	
## Setup
To run this project, install it locally using npm:

```
$ npm install
$ npm start
```